C:\Desarrollo\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.csprojAssemblyReference.cache
C:\Desarrollo\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.AssemblyInfoInputs.cache
C:\Desarrollo\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.AssemblyInfo.cs
C:\Desarrollo\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.csproj.CoreCompileInputs.cache
C:\Desarrollo\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.exe
C:\Desarrollo\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.deps.json
C:\Desarrollo\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.runtimeconfig.json
C:\Desarrollo\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.runtimeconfig.dev.json
C:\Desarrollo\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.dll
C:\Desarrollo\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.pdb
C:\Desarrollo\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.dll
C:\Desarrollo\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.pdb
C:\Desarrollo\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.genruntimeconfig.cache
